# 52000646_Lab5

./: pom.xml
src/main/java/COMPONENT/: IdAutoGenerral.java  JsonResponse.java
src/main/java/DAO/: ProductDAO.java  UserDAO.java
src/main/java/MODEL/: Product.java  User.java
src/main/java/REPOSITORY/: DAOInterface.java
src/main/java/SERVLET/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/UTILS/: HibernateUtil.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
